<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="dawartzApp">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    
    <div class="wrapper">
    <div class="header">
      <div class="navbar navbar-default nav-bg" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header nav-font">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <div class="collapse navbar-collapse nav-font" id="js-navbar-collapse">
            <!-- <span id="job-seeker" class="label label-primary">Currently Jobseeking</span> -->
            <ul class="nav navbar-nav text-center">
              <li ui-sref-active="active"><a ui-sref='home' >home</a></li>
              <li ui-sref-active="active"><a ui-sref='me'>me</a></li>
              <li ui-sref-active="active"><a ui-sref='projects'>projects</a></li>
            </ul>
          </div>
        </div>
      </div>
      </div>
      <!-- end header -->
      
      <!-- main content -->
      <div class="container">
        <ui-view></ui-view> 
      </div>
      <!-- end main content -->

    </div>
    <!-- end main wrapper -->

    <!-- footer -->
    <div class="footer">
      <div class="container text-center">
        <p>made with <span class="glyphicon glyphicon-heart"></span> by <a href="mailto:niels@dawartz.dk">niels@dawartz.dk</a></p>
      </div>
    </div>
    <!-- end footer -->


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/me.js"></script>
    <script src="scripts/controllers/projects.js"></script>
    <!-- endbuild -->
</body>
</html>
